{
  "dependencies": [
    {
      "name": "fs-base-ui",
      "package_version": "0.1.10"
    }
  ],
  "content_type": "CORE",
  "title": "DNBOF Weather Presets",
  "manufacturer": "DNBOF",
  "creator": "DNBOF",
  "package_version": "1.7.0",
  "minimum_game_version": "1.18.15",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000000059326"
}